
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; LoxPySync 1.6.2b documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.2b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LoxPySync 1.6.2b documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.account_ctrl.AccountController">AccountController (class in sync.controllers.account_ctrl)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.AccountPanel">AccountPanel (class in sync.gui.gui_wx)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.account_ctrl.AccountController.add">add() (sync.controllers.account_ctrl.AccountController method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.localbox_ctrl.SyncsController.add">(sync.controllers.localbox_ctrl.SyncsController method)</a>
  </dt>

        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.LocalboxListCtrl.add">(sync.gui.gui_wx.LocalboxListCtrl method)</a>
  </dt>

        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.LoxListCtrl.add">(sync.gui.gui_wx.LoxListCtrl method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docs/_apidoc/sync.html#sync.metavfs.MetaVFS.add_child">add_child() (sync.metavfs.MetaVFS method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.gpg.gpg.add_keypair">add_keypair() (sync.gpg.gpg method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.PassphraseWizardPage.add_new_sync_item">add_new_sync_item() (sync.gui.wizard.PassphraseWizardPage method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.metavfs.MetaVFS.add_paths">add_paths() (sync.metavfs.MetaVFS method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.gpg.gpg.add_pkcs7_padding">add_pkcs7_padding() (sync.gpg.gpg static method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.gpg.gpg.add_public_key">add_public_key() (sync.gpg.gpg method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.Gui.add_toolbar">add_toolbar() (sync.gui.gui_wx.Gui method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.auth.AlreadyAuthenticatedError">AlreadyAuthenticatedError</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.BottomPanel.ApplyOnClick">ApplyOnClick() (sync.gui.gui_wx.BottomPanel method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.ask_passphrase">ask_passphrase() (in module sync.gui.gui_wx)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.auth.Authenticator.authenticate_with_client_secret">authenticate_with_client_secret() (sync.auth.Authenticator method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.auth.Authenticator.authenticate_with_password">authenticate_with_password() (sync.auth.Authenticator method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.auth.AuthenticationError">AuthenticationError</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.auth.Authenticator">Authenticator (class in sync.auth)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.authenticator">authenticator (sync.localbox.LocalBox attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.BottomPanel">BottomPanel (class in sync.gui.gui_wx)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.call_keys">call_keys() (sync.localbox.LocalBox method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.LoginWizardPage.call_password_authentication">call_password_authentication() (sync.gui.wizard.LoginWizardPage method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.call_user">call_user() (sync.localbox.LocalBox method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.BottomPanel.CloseOnClick">CloseOnClick() (sync.gui.gui_wx.BottomPanel method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.metavfs.MetaVFS.contains_directory">contains_directory() (sync.metavfs.MetaVFS method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.create_directory">create_directory() (sync.localbox.LocalBox method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.create_key_and_iv">create_key_and_iv() (in module sync.localbox)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.create_popup_menu">create_popup_menu() (sync.gui.taskbar.LocalBoxIcon method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.SharePanel.create_share">create_share() (sync.gui.gui_wx.SharePanel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.create_share">(sync.localbox.LocalBox method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.FirstLoginPanel.ctrl">ctrl (sync.gui.gui_wx.FirstLoginPanel attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.database.database_execute">database_execute() (in module sync.database)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.database.DatabaseError">DatabaseError</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.metavfs.MetaVFS.debug_print">debug_print() (sync.metavfs.MetaVFS method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.decode_file">decode_file() (sync.localbox.LocalBox method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.gpg.gpg.decrypt">decrypt() (sync.gpg.gpg method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.account_ctrl.AccountController.delete">delete() (sync.controllers.account_ctrl.AccountController method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.localbox_ctrl.SyncsController.delete">(sync.controllers.localbox_ctrl.SyncsController method)</a>
  </dt>

        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.LocalboxListCtrl.delete">(sync.gui.gui_wx.LocalboxListCtrl method)</a>
  </dt>

        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.LoxListCtrl.delete">(sync.gui.gui_wx.LoxListCtrl method)</a>
  </dt>

        
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.delete">(sync.localbox.LocalBox method)</a>
  </dt>

        
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.Syncer.delete">(sync.syncer.Syncer method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.models.html#sync.models.label_model.delete_client_data">delete_client_data() (in module sync.models.label_model)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.delete_decrypted">delete_decrypted() (sync.gui.taskbar.LocalBoxIcon method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.SyncsPanel.delete_localbox">delete_localbox() (sync.gui.gui_wx.SyncsPanel method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.SharePanel.delete_share">delete_share() (sync.gui.gui_wx.SharePanel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.delete_share">(sync.localbox.LocalBox method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.localbox_ctrl.SyncItem.direction">direction (sync.controllers.localbox_ctrl.SyncItem attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.PassphraseHandler.do_GET">do_GET() (sync.gui.taskbar.PassphraseHandler method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.Syncer.download">download() (sync.syncer.Syncer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.encode_file">encode_file() (sync.localbox.LocalBox method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.gpg.gpg.encrypt">encrypt() (sync.gpg.gpg method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.FirstLoginPanel">FirstLoginPanel (class in sync.gui.gui_wx)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.metavfs.MetaVFS.gen">gen() (sync.metavfs.MetaVFS method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.gpg.gpg.generate">generate() (sync.gpg.gpg method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.auth.generate_client_id">generate_client_id() (in module sync.auth)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.auth.generate_client_secret">generate_client_secret() (in module sync.auth)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.localbox_ctrl.SyncsController.get">get() (sync.controllers.localbox_ctrl.SyncsController method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.get_aes_key">get_aes_key() (in module sync.localbox)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.get_all_users">get_all_users() (sync.localbox.LocalBox method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.get_authentication_url">get_authentication_url() (sync.localbox.LocalBox method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.auth.Authenticator.get_authorization_header">get_authorization_header() (sync.auth.Authenticator method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.metavfs.MetaVFS.get_entry">get_entry() (sync.metavfs.MetaVFS method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.get_file">get_file() (sync.localbox.LocalBox method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.Syncer.get_file_path">get_file_path() (sync.syncer.Syncer method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.metavfs.MetaVFS.get_files">get_files() (sync.metavfs.MetaVFS method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.gpg.gpg.get_fingerprint">get_fingerprint() (sync.gpg.gpg method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.gpg.gpg.get_key">get_key() (sync.gpg.gpg method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.get_keys_path">get_keys_path() (sync.localbox.LocalBox static method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.get_keys_path_v2">get_keys_path_v2() (sync.localbox.LocalBox static method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.PassphraseHandler.get_label">get_label() (sync.gui.taskbar.PassphraseHandler method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.preferences_ctrl.PreferencesController.get_language_abbr">get_language_abbr() (sync.controllers.preferences_ctrl.PreferencesController method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.get_localbox_path">get_localbox_path() (in module sync.localbox)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.NewSharePanel.get_localboxes">get_localboxes() (sync.gui.gui_wx.NewSharePanel method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.get_meta">get_meta() (sync.localbox.LocalBox method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.login_ctrl.LoginController.get_passphrase">get_passphrase() (sync.controllers.login_ctrl.LoginController method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.LoginPanel.get_password">get_password() (sync.gui.gui_wx.LoginPanel method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.metavfs.MetaVFS.get_paths">get_paths() (sync.metavfs.MetaVFS method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.get_share_list">get_share_list() (sync.localbox.LocalBox method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.database.get_sql_log_dict">get_sql_log_dict() (in module sync.database)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.get_syncers">get_syncers() (in module sync.syncer)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.LoginPanel.get_username">get_username() (sync.gui.gui_wx.LoginPanel method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.TestListCtrl.get_users">get_users() (sync.gui.gui_wx.TestListCtrl method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.getChecksum">getChecksum() (in module sync.localbox)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.TestListCtrl.GetSelectedItemCount">GetSelectedItemCount() (sync.gui.gui_wx.TestListCtrl method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.gpg.gpg">gpg (class in sync.gpg)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.Gui">Gui (class in sync.gui.gui_wx)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.auth.Authenticator.has_client_credentials">has_client_credentials() (sync.auth.Authenticator method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.gpg.gpg.has_key">has_key() (sync.gpg.gpg method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.Gui.hide_before_login">hide_before_login() (sync.gui.gui_wx.Gui method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.icon_path">icon_path (sync.gui.taskbar.LocalBoxIcon attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_utils.iconpath">iconpath() (in module sync.gui.gui_utils)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.auth.Authenticator.init_authenticate">init_authenticate() (sync.auth.Authenticator method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.Gui.InitUI">InitUI() (sync.gui.gui_wx.Gui method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.NewShareDialog.InitUI">(sync.gui.gui_wx.NewShareDialog method)</a>
  </dt>

        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.PassphraseDialog.InitUI">(sync.gui.gui_wx.PassphraseDialog method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.localbox_ctrl.SyncsController.instance">instance (sync.controllers.localbox_ctrl.SyncsController attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.preferences_ctrl.PreferencesController.instance">(sync.controllers.preferences_ctrl.PreferencesController attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.InvalidLocalBoxPathError">InvalidLocalBoxPathError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.InvalidLocalboxURLError">InvalidLocalboxURLError</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.login_ctrl.InvalidPassphraseError">InvalidPassphraseError</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.auth.Authenticator.is_authenticated">is_authenticated() (sync.auth.Authenticator method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.NewSyncInputsWizardPage.is_authenticated">(sync.gui.wizard.NewSyncInputsWizardPage method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.is_first_run">is_first_run() (in module sync.gui.taskbar)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.gpg.gpg.is_passphrase_valid">is_passphrase_valid() (sync.gpg.gpg method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.MainSyncer.is_running">is_running() (sync.syncer.MainSyncer method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_utils.is_valid_input">is_valid_input() (in module sync.gui.gui_utils)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.is_valid_url">is_valid_url() (sync.localbox.LocalBox method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.MainSyncer.keep_running">keep_running (sync.syncer.MainSyncer attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.localbox_ctrl.SyncItem.label">label (sync.controllers.localbox_ctrl.SyncItem attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.NewSyncInputsWizardPage.label">(sync.gui.wizard.NewSyncInputsWizardPage attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.localbox_ctrl.SyncsController.list">list (sync.controllers.localbox_ctrl.SyncsController attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.account_ctrl.AccountController.load">load() (sync.controllers.account_ctrl.AccountController method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.localbox_ctrl.SyncsController.load">(sync.controllers.localbox_ctrl.SyncsController method)</a>
  </dt>

        
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.preferences_ctrl.PreferencesController.load">(sync.controllers.preferences_ctrl.PreferencesController method)</a>
  </dt>

        
  <dt><a href="docs/_apidoc/sync.html#sync.metavfs.MetaVFS.load">(sync.metavfs.MetaVFS method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docs/_apidoc/sync.html#sync.auth.Authenticator.load_client_data">load_client_data() (sync.auth.Authenticator method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox">LocalBox (class in sync.localbox)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.NewSharePanel.localbox_client">localbox_client (sync.gui.gui_wx.NewSharePanel attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.NewSharePanel.localbox_path">localbox_path (sync.gui.gui_wx.NewSharePanel attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.LocalBoxApp">LocalBoxApp (class in sync.gui.gui_wx)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon">LocalBoxIcon (class in sync.gui.taskbar)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.LocalboxListCtrl">LocalboxListCtrl (class in sync.gui.gui_wx)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.login_ctrl.LoginController.logged_in">logged_in (sync.controllers.login_ctrl.LoginController attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.login_ctrl.LoginController">LoginController (class in sync.controllers.login_ctrl)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.LoginDialog">LoginDialog (class in sync.gui.gui_wx)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.LoginPanel">LoginPanel (class in sync.gui.gui_wx)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.LoginWizardPage">LoginWizardPage (class in sync.gui.wizard)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.LoxListCtrl">LoxListCtrl (class in sync.gui.gui_wx)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.MainSyncer">MainSyncer (class in sync.syncer)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.metavfs.MetaVFS">MetaVFS (class in sync.metavfs)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.Syncer.mkdir">mkdir() (sync.syncer.Syncer method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.database.mysql_execute">mysql_execute() (in module sync.database)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.SyncRunner.name">name (sync.syncer.SyncRunner attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.metavfs.MetaVFS.newest">newest() (sync.metavfs.MetaVFS static method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.NewShareDialog">NewShareDialog (class in sync.gui.gui_wx)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.NewSharePanel">NewSharePanel (class in sync.gui.gui_wx)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.SyncsPanel.newSyncDialog">newSyncDialog() (sync.gui.gui_wx.SyncsPanel method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.NewSyncInputsWizardPage">NewSyncInputsWizardPage (class in sync.gui.wizard)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.NewSyncWizard">NewSyncWizard (class in sync.gui.wizard)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.NoKeysFoundError">NoKeysFoundError</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.metavfs.normalize_path">normalize_path() (in module sync.metavfs)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.Gui.on_close">on_close() (sync.gui.gui_wx.Gui method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.SharePanel.on_show">on_show() (sync.gui.gui_wx.SharePanel method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.Gui.on_successful_login">on_successful_login() (sync.gui.gui_wx.Gui method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.TestListCtrl.OnCheckItem">OnCheckItem() (sync.gui.gui_wx.TestListCtrl method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.NewSharePanel.OnChoice">OnChoice() (sync.gui.gui_wx.NewSharePanel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.PreferencesPanel.OnChoice">(sync.gui.gui_wx.PreferencesPanel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.NewShareDialog.OnClickClose">OnClickClose() (sync.gui.gui_wx.NewShareDialog method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.NewSharePanel.OnClickClose">(sync.gui.gui_wx.NewSharePanel method)</a>
  </dt>

        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.PasshphrasePanel.OnClickClose">(sync.gui.gui_wx.PasshphrasePanel method)</a>
  </dt>

        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.PassphraseDialog.OnClickClose">(sync.gui.gui_wx.PassphraseDialog method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.BottomPanel.OnClickOk">OnClickOk() (sync.gui.gui_wx.BottomPanel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.NewSharePanel.OnClickOk">(sync.gui.gui_wx.NewSharePanel method)</a>
  </dt>

        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.PasshphrasePanel.OnClickOk">(sync.gui.gui_wx.PasshphrasePanel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.PasshphrasePanel.OnEnter">OnEnter() (sync.gui.gui_wx.PasshphrasePanel method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.LocalBoxApp.OnInit">OnInit() (sync.gui.gui_wx.LocalBoxApp method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.Gui.OnQuit">OnQuit() (sync.gui.gui_wx.Gui method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.OnTaskBarActivate">OnTaskBarActivate() (sync.gui.taskbar.LocalBoxIcon method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.OnTaskBarClick">OnTaskBarClick() (sync.gui.taskbar.LocalBoxIcon method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.OnTaskBarClose">OnTaskBarClose() (sync.gui.taskbar.LocalBoxIcon method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.Gui.OnToolbarLocalboxesClick">OnToolbarLocalboxesClick() (sync.gui.gui_wx.Gui method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.PasshphrasePanel">PasshphrasePanel (class in sync.gui.gui_wx)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.PassphraseWizardPage.passphrase">passphrase (sync.gui.wizard.PassphraseWizardPage attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.passphrase_server">passphrase_server() (in module sync.gui.taskbar)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.PassphraseDialog">PassphraseDialog (class in sync.gui.gui_wx)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.PassphraseHandler">PassphraseHandler (class in sync.gui.taskbar)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.PassphraseWizardPage">PassphraseWizardPage (class in sync.gui.wizard)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.LoginWizardPage.password">password (sync.gui.wizard.LoginWizardPage attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.auth.Authenticator.password_authentication">password_authentication() (sync.auth.Authenticator method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.localbox_ctrl.SyncItem.path">path (sync.controllers.localbox_ctrl.SyncItem attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.NewSyncInputsWizardPage.path">(sync.gui.wizard.NewSyncInputsWizardPage attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.LoxListCtrl.populate">populate() (sync.gui.gui_wx.LoxListCtrl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.SharesListCtrl.populate">(sync.gui.gui_wx.SharesListCtrl method)</a>
  </dt>

        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.TestListCtrl.populate">(sync.gui.gui_wx.TestListCtrl method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.Syncer.populate_filepath_metadata">populate_filepath_metadata() (sync.syncer.Syncer method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.LocalboxListCtrl.populate_list">populate_list() (sync.gui.gui_wx.LocalboxListCtrl method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.Syncer.populate_localbox_metadata">populate_localbox_metadata() (sync.syncer.Syncer method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.account_ctrl.Preferences">Preferences (class in sync.controllers.account_ctrl)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.preferences_ctrl.Preferences">(class in sync.controllers.preferences_ctrl)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.preferences_ctrl.PreferencesController">PreferencesController (class in sync.controllers.preferences_ctrl)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.PreferencesPanel">PreferencesPanel (class in sync.gui.gui_wx)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.preferences_ctrl.PreferencesController.prefs">prefs (sync.controllers.preferences_ctrl.PreferencesController attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.remove_decrypted_files">remove_decrypted_files() (in module sync)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.gpg.gpg.remove_pkcs7_padding">remove_pkcs7_padding() (sync.gpg.gpg static method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.MainSyncer.remove_runner">remove_runner() (sync.syncer.MainSyncer method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.PassphraseWizardPage.repeat_passphrase">repeat_passphrase (sync.gui.wizard.PassphraseWizardPage attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.MainSyncer.run">run() (sync.syncer.MainSyncer method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.SyncRunner.run">(sync.syncer.SyncRunner method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.account_ctrl.AccountController.save">save() (sync.controllers.account_ctrl.AccountController method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.localbox_ctrl.SyncsController.save">(sync.controllers.localbox_ctrl.SyncsController method)</a>
  </dt>

        
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.preferences_ctrl.PreferencesController.save">(sync.controllers.preferences_ctrl.PreferencesController method)</a>
  </dt>

        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.LocalboxListCtrl.save">(sync.gui.gui_wx.LocalboxListCtrl method)</a>
  </dt>

        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.LoxListCtrl.save">(sync.gui.gui_wx.LoxListCtrl method)</a>
  </dt>

        
  <dt><a href="docs/_apidoc/sync.html#sync.metavfs.MetaVFS.save">(sync.metavfs.MetaVFS method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docs/_apidoc/sync.html#sync.auth.Authenticator.save_client_data">save_client_data() (sync.auth.Authenticator method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.save_key">save_key() (sync.localbox.LocalBox method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.NewSharePanel.select_dir">select_dir() (sync.gui.gui_wx.NewSharePanel method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_utils.select_directory">select_directory() (in module sync.gui.gui_utils)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.NewSyncInputsWizardPage.select_localbox_dir">select_localbox_dir() (sync.gui.wizard.NewSyncInputsWizardPage method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.NewSharePanel.selected_localbox">selected_localbox (sync.gui.gui_wx.NewSharePanel attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.language.set_language">set_language() (in module sync.language)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.PassphraseWizardPage.setup_passphrase_panel">setup_passphrase_panel() (sync.gui.wizard.PassphraseWizardPage method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.SharePanel">SharePanel (class in sync.gui.gui_wx)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.SharesListCtrl">SharesListCtrl (class in sync.gui.gui_wx)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.LoginWizardPage.should_login">should_login() (sync.gui.wizard.LoginWizardPage method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.PassphraseDialog.show">show() (sync.gui.gui_wx.PassphraseDialog static method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_utils.show_confirm_dialog">show_confirm_dialog() (in module sync.gui.gui_utils)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_utils.show_error_dialog">show_error_dialog() (in module sync.gui.gui_utils)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.Gui.show_first_panels">show_first_panels() (sync.gui.gui_wx.Gui method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.database.sqlite_execute">sqlite_execute() (in module sync.database)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.start_gui">start_gui() (sync.gui.taskbar.LocalBoxIcon method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.start_sync">start_sync() (sync.gui.taskbar.LocalBoxIcon method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.MainSyncer.stop">stop() (sync.syncer.MainSyncer method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.Syncer.stop_event">stop_event (sync.syncer.Syncer attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.SyncRunner.stop_event">(sync.syncer.SyncRunner attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.stop_sync">stop_sync() (sync.gui.taskbar.LocalBoxIcon method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.StopSyncException">StopSyncException</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.login_ctrl.LoginController.store_keys">store_keys() (sync.controllers.login_ctrl.LoginController method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.PassphraseWizardPage.store_keys">(sync.gui.wizard.PassphraseWizardPage method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.login_ctrl.LoginController.store_passphrase">store_passphrase() (sync.controllers.login_ctrl.LoginController method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#module-sync">sync (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.MainSyncer.sync">sync() (sync.syncer.MainSyncer method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#module-sync.auth">sync.auth (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#module-sync.controllers">sync.controllers (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#module-sync.controllers.account_ctrl">sync.controllers.account_ctrl (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#module-sync.controllers.localbox_ctrl">sync.controllers.localbox_ctrl (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#module-sync.controllers.login_ctrl">sync.controllers.login_ctrl (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#module-sync.controllers.preferences_ctrl">sync.controllers.preferences_ctrl (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#module-sync.database">sync.database (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#module-sync.defaults">sync.defaults (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#module-sync.gpg">sync.gpg (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#module-sync.gui">sync.gui (module)</a>, <a href="docs/_apidoc/sync.html#module-sync.gui">[1]</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#module-sync.gui.gui_utils">sync.gui.gui_utils (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#module-sync.gui.gui_wx">sync.gui.gui_wx (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#module-sync.gui.taskbar">sync.gui.taskbar (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#module-sync.gui.wizard">sync.gui.wizard (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#module-sync.language">sync.language (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#module-sync.localbox">sync.localbox (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#module-sync.metavfs">sync.metavfs (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.models.html#module-sync.models">sync.models (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.models.html#module-sync.models.label_model">sync.models.label_model (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.resources.html#module-sync.resources">sync.resources (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#module-sync.syncer">sync.syncer (module)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.Syncer">Syncer (class in sync.syncer)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.localbox_ctrl.SyncItem">SyncItem (class in sync.controllers.localbox_ctrl)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.SyncRunner">SyncRunner (class in sync.syncer)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.localbox_ctrl.SyncsController">SyncsController (class in sync.controllers.localbox_ctrl)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.SyncsPanel">SyncsPanel (class in sync.gui.gui_wx)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.Syncer.syncsync">syncsync() (sync.syncer.Syncer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.taskbarmain">taskbarmain() (in module sync.gui.taskbar)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.TBMENU_CHANGE">TBMENU_CHANGE (sync.gui.taskbar.LocalBoxIcon attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.TBMENU_CLOSE">TBMENU_CLOSE (sync.gui.taskbar.LocalBoxIcon attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.TBMENU_DELETE_DECRYPTED">TBMENU_DELETE_DECRYPTED (sync.gui.taskbar.LocalBoxIcon attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.TBMENU_GUI">TBMENU_GUI (sync.gui.taskbar.LocalBoxIcon attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.TBMENU_REMOVE">TBMENU_REMOVE (sync.gui.taskbar.LocalBoxIcon attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.TBMENU_RESTORE">TBMENU_RESTORE (sync.gui.taskbar.LocalBoxIcon attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.TBMENU_STOP">TBMENU_STOP (sync.gui.taskbar.LocalBoxIcon attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.TBMENU_SYNC">TBMENU_SYNC (sync.gui.taskbar.LocalBoxIcon attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.TBMENU_SYNC2">TBMENU_SYNC2 (sync.gui.taskbar.LocalBoxIcon attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.taskbar.LocalBoxIcon.TBMENU_VERSION">TBMENU_VERSION (sync.gui.taskbar.LocalBoxIcon attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.gui_wx.TestListCtrl">TestListCtrl (class in sync.gui.gui_wx)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.MainSyncer.thread_pool">thread_pool (sync.syncer.MainSyncer attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.upload_file">upload_file() (sync.localbox.LocalBox method)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.localbox_ctrl.SyncItem.url">url (sync.controllers.localbox_ctrl.SyncItem attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.NewSyncInputsWizardPage.url">(sync.gui.wizard.NewSyncInputsWizardPage attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.controllers.html#sync.controllers.localbox_ctrl.SyncItem.user">user (sync.controllers.localbox_ctrl.SyncItem attribute)</a>
  </dt>

      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.LoginWizardPage.username">username (sync.gui.wizard.LoginWizardPage attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docs/_apidoc/sync.html#sync.localbox.LocalBox.username">(sync.localbox.LocalBox attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.gui.html#sync.gui.wizard.NewSyncInputsWizardPage.validate_new_sync_inputs">validate_new_sync_inputs() (sync.gui.wizard.NewSyncInputsWizardPage method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.syncer.MainSyncer.waitevent">waitevent (sync.syncer.MainSyncer attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.database.warning_no_database_section">warning_no_database_section() (in module sync.database)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.metavfs.MetaVFS.yield_directories">yield_directories() (sync.metavfs.MetaVFS method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/_apidoc/sync.html#sync.metavfs.MetaVFS.yield_files">yield_files() (sync.metavfs.MetaVFS method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, 2EK.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>